= Timecard

This is a simple CLI time tracker.  You start it, you type in a task and it displays a running timer which can be
paused.  When you are finished it will output a summary of tasks with individual time segments broken down.

== Installation

  gem install timecard

== Usage

The a binary utility is installed with the gem, simply call:

  timecard

And you're off to the races.  Note that the interactive text goes to STDERR while the final summary goes to STDOUT, so
you can redirect to a log for future reference:

  timecard > time.log

== TODO

* Separate the state machine and core functionality from the CLI interface so it can be plugged into a web UI or
  something that works on Windows.
* Write some meaningful specs.  Obviously this will be much easier when CLI concerns aren't woven throughout the core
  logic.
* Fix the fact that long strings of input to the single-key CLI result in delayed action.  eg. type in "uiop" when the
  task counter is running and it will pause after 0.4 seconds (even though the input disappears within 0.1 seconds).

== Copyright

Copyright (c) 2011 Gabe da Silveira. See LICENSE.txt for further details.
